<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pictures</title>
</head>
<body>
    <table spacing="20">
        <tr>
            <td><img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?cs=srgb&dl=food-dinner-lunch-unhealthy-70497.jpg&fm=jpg" height="400" width="400"></td>
            <td><img src="https://images.pexels.com/photos/5929/food-salad-dinner-eating.jpg?cs=srgb&dl=lunch-table-5929.jpg&fm=jpg" height="400" width="400"</td>
            <td><img src="https://images.pexels.com/photos/9256/blue-basketball-american-basket.jpg?cs=srgb&dl=basketball-american-basket-ring-9256.jpg&fm=jpg" height="400" width="400"</td>
            <td><img src="https://images.pexels.com/photos/2291004/pexels-photo-2291004.jpeg?cs=srgb&dl=top-view-photo-of-basketball-court-2291004.jpg&fm=jpg" height="400" width="400"</td>
        </tr>
        <tr>
            <td><img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?cs=srgb&dl=baking-cheese-cooking-crust-315755.jpg&fm=jpg" height="400" width="400"</td>
            <td><img src="https://images.pexels.com/photos/2228889/pexels-photo-2228889.jpeg?cs=srgb&dl=photo-of-a-hand-holding-out-a-steaming-cup-2228889.jpg&fm=jpg" height="400" width="400"</td>
            <td><img src="https://images.pexels.com/photos/278918/pexels-photo-278918.jpeg?cs=srgb&dl=blur-board-game-business-challenge-278918.jpg&fm=jpg" height="400" width="400"</td>
            <td><img src="https://images.pexels.com/photos/1293260/pexels-photo-1293260.jpeg?cs=srgb&dl=led-lighted-bowling-arcade-machine-1293260.jpg&fm=jpg" height="400" width="400"</td>
        </tr>
        <tr>
            <td><img src="https://images.pexels.com/photos/51415/pexels-photo-51415.jpeg?cs=srgb&dl=keyboard-green-51415.jpg&fm=jpg" height="400" width="400"</td>
            <td><img src="https://images.pexels.com/photos/3886248/pexels-photo-3886248.jpeg?cs=srgb&dl=girl-in-red-shirt-and-black-shorts-kicking-a-soccer-ball-3886248.jpg&fm=jpg" height="400" width="400"</td>
            <td><img src="https://images.pexels.com/photos/262488/pexels-photo-262488.jpeg?cs=srgb&dl=black-and-white-blank-challenge-connect-262488.jpg&fm=jpg" height="400" width="400"</td>
            <td><img src="https://images.pexels.com/photos/1626481/pexels-photo-1626481.jpeg?cs=srgb&dl=black-cassette-tape-on-top-of-red-and-yellow-surface-1626481.jpg&fm=jpg" height="400" width="400"</td>
        </tr>
        <tr>
            <td><img src="https://images.pexels.com/photos/1337753/pexels-photo-1337753.jpeg?cs=srgb&dl=turned-on-black-samsung-smartphone-between-headphones-1337753.jpg&fm=jpg" height="400" width="400"</td>
            <td><img src="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg?cs=srgb&dl=black-and-white-keys-music-note-534283.jpg&fm=jpg" height="400" width="400"</td>
            <td><img src="https://images.pexels.com/photos/1839836/pexels-photo-1839836.jpeg?cs=srgb&dl=man-holding-basketball-1839836.jpg&fm=jpg" height="400" width="400"</td>
            <td><img src="https://images.pexels.com/photos/159607/basketball-player-girls-basketball-girl-159607.jpeg?cs=srgb&dl=woman-in-blue-and-white-basketball-jersey-holding-brown-159607.jpg&fm=jpg" height="400" width="400"</td>
        </tr>
    </table>
</body>
</html>
